POSTGRESQL_DATABASE_URL=<POSTGRESQL_DATABASE_URL_URL>
JWT_SECRET=<JWT_SECRET>
PAYTM_MERCHANT_ID=<PAYTM_MERCHANT_ID>
PAYTM_MERCHANT_KEY=<PAYTM_MERCHANT_KEY>
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_BUCKET_ADDRESS=<FIREBASE_BUCKET_ADDRESS>
ALERT_EMAIL=<ALERT_EMAIL@gmail.com>
MONGODB_URL=mongodb+srv://NAME:PASSWORD@cluster0-dkglu.mongodb.net/test?retryWrites=true&w=majority
EMAIL=<EMAIL@GMAIL.COM>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_FROM=Quadreax Team
EMAIL_CC=hi@kishanjoshi.dev
PG_HOST=<POSTGRESQL_HOST>
PG_USER=<POSTGRESQL_USER>
PG_DATABASE=<POSTGRESQL_DATABASE>
PG_PASSWORD=<POSTGRESQL_PASSWORD>
REDIS_DATABASE=quadx-worker
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_ENDPOINT=redis-11434.c13.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11434