POSTGRESQL_DATABASE_URL=postgres://reader:NWDMCE5xdipIjRrp@hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs
JWT_SECRET=abcd
PAYTM_MERCHANT_ID=<PAYTM_MERCHANT_ID>
PAYTM_MERCHANT_KEY=<PAYTM_MERCHANT_KEY>
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_BUCKET_ADDRESS=<FIREBASE_BUCKET_ADDRESS>
ALERT_EMAIL=<ALERT_EMAIL@gmail.com>
MONGODB_URL=mongodb+srv://NAME:PASSWORD@cluster0-dkglu.mongodb.net/test?retryWrites=true&w=majority
EMAIL=<EMAIL@GMAIL.COM>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_FROM=Quadreax Team
EMAIL_CC=hi@kishanjoshi.dev
PG_HOST=hh-pgsql-public.ebi.ac.uk
PG_USER=reader
PG_DATABASE=pfmegrnargs
PG_PASSWORD=NWDMCE5xdipIjRrp
REDIS_DATABASE=quadx-worker
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_ENDPOINT=redis-11434.c13.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11434